● rabbitmq-server.service - RabbitMQ broker
     Loaded: loaded (/usr/lib/systemd/system/rabbitmq-server.service; disabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Fri 2023-09-29 19:30:32 -03; 4s ago
   Main PID: 73285 (beam.smp)
      Tasks: 53 (limit: 18378)
     Memory: 111.9M
        CPU: 2.486s
     CGroup: /system.slice/rabbitmq-server.service
             ├─73285 /usr/lib64/erlang/erts-14.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -pc unicode -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib64/erlang -bindir /usr/lib64/erlang/erts-14.1/bin -progname erl -- -home /var/lib/rabbitmq -- -pa "" -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger "[]" -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false -enable-feature maybe_expr
             ├─73298 erl_child_setup 32768
             ├─73353 /usr/lib64/erlang/erts-14.1/bin/epmd -daemon
             ├─73404 /usr/lib64/erlang/erts-14.1/bin/inet_gethost 4
             ├─73405 /usr/lib64/erlang/erts-14.1/bin/inet_gethost 4
             └─73417 /bin/sh -s rabbit_disk_monitor

sep 29 19:30:32 diegoh rabbitmq-server[73285]:   Release series support status: supported
sep 29 19:30:32 diegoh rabbitmq-server[73285]:   Doc guides:  https://rabbitmq.com/documentation.html
sep 29 19:30:32 diegoh rabbitmq-server[73285]:   Support:     https://rabbitmq.com/contact.html
sep 29 19:30:32 diegoh rabbitmq-server[73285]:   Tutorials:   https://rabbitmq.com/getstarted.html
sep 29 19:30:32 diegoh rabbitmq-server[73285]:   Monitoring:  https://rabbitmq.com/monitoring.html
sep 29 19:30:32 diegoh rabbitmq-server[73285]:   Logs: /var/log/rabbitmq/rabbit@diegoh.log
sep 29 19:30:32 diegoh rabbitmq-server[73285]:         <stdout>
sep 29 19:30:32 diegoh rabbitmq-server[73285]:   Config file(s): (none)
sep 29 19:30:32 diegoh rabbitmq-server[73285]:   Starting broker... completed with 0 plugins.
sep 29 19:30:32 diegoh systemd[1]: Started rabbitmq-server.service - RabbitMQ broker.
